# BookStore

./: BookStore.sln  README.md
src/ApplicationCore/Constans/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Order.cs  OrderItem.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IAsyncRespository.cs  IBasketService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketItemSpecification.cs  MangeBasketItemSpecification.cs  ProductsWithAuthorSpecification.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationDbContext.cs
src/Infrastructure/Data/Config/: AuthorConfiguration.cs  BasketConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfigration.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Web/Controllers/: BasketController.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewModels/: CheckeoutViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/Basket/: Checkeout.cshtml  Index.cshtml  Success.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _BasketPartial.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Web/wwwroot/css/: site.css
(+6 files in other folders)
